<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Uzw-kq-Wlw">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="knz-bE-rLf">
                                <rect key="frame" x="79" y="0.0" width="714" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7le-08-iDW">
                                        <rect key="frame" x="267" y="0.0" width="180" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="zh9-UK-lnE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rV9-jy-zac">
                                        <rect key="frame" x="0.0" y="30.333333333333343" width="714" height="341.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l1R-S6-3hj">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="jJW-CB-iHZ" userLabel="cardCell" customClass="CardCollectionViewCell" customModule="TheCardGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="191-51-tmp">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-t1-Qj3">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="hRs-Ha-fxs">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hRs-Ha-fxs" firstAttribute="leading" secondItem="191-51-tmp" secondAttribute="leading" id="9HA-mj-YwT"/>
                                                        <constraint firstAttribute="bottom" secondItem="2SV-t1-Qj3" secondAttribute="bottom" id="KoE-Kq-XMn"/>
                                                        <constraint firstAttribute="bottom" secondItem="hRs-Ha-fxs" secondAttribute="bottom" id="NLP-ix-pv1"/>
                                                        <constraint firstItem="hRs-Ha-fxs" firstAttribute="top" secondItem="191-51-tmp" secondAttribute="top" id="kv5-XI-jK3"/>
                                                        <constraint firstItem="2SV-t1-Qj3" firstAttribute="leading" secondItem="191-51-tmp" secondAttribute="leading" id="n2H-uz-AI2"/>
                                                        <constraint firstItem="2SV-t1-Qj3" firstAttribute="top" secondItem="191-51-tmp" secondAttribute="top" id="xSf-lb-GXa"/>
                                                        <constraint firstAttribute="trailing" secondItem="hRs-Ha-fxs" secondAttribute="trailing" id="xVD-XL-iko"/>
                                                        <constraint firstAttribute="trailing" secondItem="2SV-t1-Qj3" secondAttribute="trailing" id="z3c-bE-QsZ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="158" height="224"/>
                                                <connections>
                                                    <outlet property="backImageView" destination="hRs-Ha-fxs" id="f7t-ha-YjI"/>
                                                    <outlet property="frontImageView" destination="2SV-t1-Qj3" id="abG-Ew-uLl"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rV9-jy-zac" firstAttribute="width" secondItem="knz-bE-rLf" secondAttribute="width" id="FaC-Ys-XqL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uzw-kq-Wlw" secondAttribute="trailing" id="CNh-Sc-iYJ"/>
                            <constraint firstItem="Uzw-kq-Wlw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EXH-hc-aWc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="knz-bE-rLf" secondAttribute="bottom" id="RzX-bb-CIb"/>
                            <constraint firstItem="knz-bE-rLf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SW2-dk-yXP"/>
                            <constraint firstAttribute="bottom" secondItem="Uzw-kq-Wlw" secondAttribute="bottom" id="UVY-k8-pAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="knz-bE-rLf" secondAttribute="trailing" id="ceW-UR-iNb"/>
                            <constraint firstItem="Uzw-kq-Wlw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mAS-me-lQx"/>
                            <constraint firstItem="knz-bE-rLf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zyx-5w-JWe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rV9-jy-zac" id="B2G-Cc-9g9"/>
                        <outlet property="timerLabel" destination="7le-08-iDW" id="g1E-38-JtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
